[gd_scene load_steps=29 format=3 uid="uid://dyl31oi56th1l"]

[ext_resource type="Script" uid="uid://c6liex3oknmyh" path="res://player.gd" id="1_erxrr"]
[ext_resource type="Texture2D" uid="uid://xkwjuhl517su" path="res://Assets/knight.png" id="2_v43m6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vc6xr"]
atlas = ExtResource("2_v43m6")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dnbh"]
atlas = ExtResource("2_v43m6")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of0av"]
atlas = ExtResource("2_v43m6")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2waa"]
atlas = ExtResource("2_v43m6")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkyxt"]
atlas = ExtResource("2_v43m6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6m55"]
atlas = ExtResource("2_v43m6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03d1c"]
atlas = ExtResource("2_v43m6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpdfa"]
atlas = ExtResource("2_v43m6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0eeg"]
atlas = ExtResource("2_v43m6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o000t"]
atlas = ExtResource("2_v43m6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng8r4"]
atlas = ExtResource("2_v43m6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5i2k"]
atlas = ExtResource("2_v43m6")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14d78"]
atlas = ExtResource("2_v43m6")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxxsw"]
atlas = ExtResource("2_v43m6")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7goyo"]
atlas = ExtResource("2_v43m6")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg1fh"]
atlas = ExtResource("2_v43m6")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up8qj"]
atlas = ExtResource("2_v43m6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n80ux"]
atlas = ExtResource("2_v43m6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5jh3"]
atlas = ExtResource("2_v43m6")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jljfx"]
atlas = ExtResource("2_v43m6")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ravg"]
atlas = ExtResource("2_v43m6")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf4bt"]
atlas = ExtResource("2_v43m6")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txc8q"]
atlas = ExtResource("2_v43m6")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h74ni"]
atlas = ExtResource("2_v43m6")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hg2gi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc6xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dnbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of0av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2waa")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_w2waa")
}],
"loop": true,
"name": &"rycerz_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkyxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6m55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03d1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpdfa")
}],
"loop": true,
"name": &"rycerz_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0eeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o000t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5i2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14d78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxxsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7goyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg1fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up8qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n80ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5jh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jljfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ravg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf4bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txc8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h74ni")
}],
"loop": true,
"name": &"rycerz_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emtxu"]
size = Vector2(44.5, 68)

[node name="Plansza" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_erxrr")
movement_speed = 130.0

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
position = Vector2(75, 73)
scale = Vector2(4.59375, 4.59375)
sprite_frames = SubResource("SpriteFrames_hg2gi")
animation = &"rycerz_idle"
autoplay = "rycerz_idle"
frame_progress = 0.8989357

[node name="Player_Hitbox" type="CollisionShape2D" parent="Player"]
position = Vector2(75.25, 93)
shape = SubResource("RectangleShape2D_emtxu")
