[gd_scene load_steps=10 format=3 uid="uid://c3eq4yje7wdkl"]

[ext_resource type="Script" uid="uid://cijfg5fu63ljl" path="res://enemies/bullet.gd" id="1_38sd3"]
[ext_resource type="Texture2D" uid="uid://cnu5ot76o2ep0" path="res://Assets/slime_king_bullet.png" id="2_s8cyy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wnj1v"]
atlas = ExtResource("2_s8cyy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv3h2"]
atlas = ExtResource("2_s8cyy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf1ck"]
atlas = ExtResource("2_s8cyy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iouxa"]
atlas = ExtResource("2_s8cyy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_11ai2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnj1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv3h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf1ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iouxa")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_67an8"]
radius = 6.0827627

[sub_resource type="CircleShape2D" id="CircleShape2D_s2ph8"]
radius = 6.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_38sd3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_11ai2")

[node name="Area2D" type="Area2D" parent="."]

[node name="collisionShape2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_67an8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s2ph8")
debug_color = Color(0.903312, 0.00015324831, 0.7551825, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
