[gd_scene load_steps=20 format=3 uid="uid://brdlp7vruhhvq"]

[ext_resource type="Script" uid="uid://1xv15ut6ipt4" path="res://enemies/enemy_m_1.gd" id="1_nb2sn"]
[ext_resource type="Texture2D" uid="uid://bygvwp704hg77" path="res://Assets/slime_sprite_2.png" id="1_o0uip"]
[ext_resource type="Texture2D" uid="uid://b43t22gq0j456" path="res://Assets/slime_death.png" id="2_j5u0l"]
[ext_resource type="Script" uid="uid://7mj1ar77gjww" path="res://enemies/ray_cast_2d.gd" id="3_qgto1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgto1"]
size = Vector2(18.5, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_51kw1"]
atlas = ExtResource("2_j5u0l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f03s"]
atlas = ExtResource("2_j5u0l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w3ud"]
atlas = ExtResource("2_j5u0l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g1fo"]
atlas = ExtResource("2_j5u0l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk2fk"]
atlas = ExtResource("2_j5u0l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioo6v"]
atlas = ExtResource("2_j5u0l")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyo33"]
atlas = ExtResource("2_j5u0l")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgto1"]
atlas = ExtResource("1_o0uip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5u0l"]
atlas = ExtResource("1_o0uip")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj25g"]
atlas = ExtResource("1_o0uip")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utfuy"]
atlas = ExtResource("1_o0uip")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgto1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51kw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f03s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w3ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g1fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk2fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioo6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyo33")
}],
"loop": false,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgto1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5u0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj25g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utfuy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5u0l"]
size = Vector2(18.5, 11.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb2sn"]
size = Vector2(37, 24)

[node name="enemy_M1" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_nb2sn")

[node name="hitbox_area" type="Area2D" parent="." groups=["enemy_hitboxes"]]
collision_layer = 4
collision_mask = 3

[node name="hitbox" type="CollisionShape2D" parent="hitbox_area" groups=["enemy_hitboxes"]]
position = Vector2(-1.5, 4)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_qgto1")

[node name="Mytexture" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -19)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qgto1")
animation = &"death"
frame = 6
frame_progress = 1.0

[node name="collision_shape" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 3.75)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_j5u0l")
debug_color = Color(0.98251337, 0, 0.3657151, 0.41960785)

[node name="hurtbox_area" type="Area2D" parent="." groups=["enemies"]]

[node name="hurtbox" type="CollisionShape2D" parent="hurtbox_area" groups=["enemies"]]
position = Vector2(-1.5, 4)
shape = SubResource("RectangleShape2D_nb2sn")
debug_color = Color(0.7245504, 0.47633898, 0.07308113, 0.41960785)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(1, 1)
target_position = Vector2(200, 0)
collision_mask = 2
collide_with_areas = true
script = ExtResource("3_qgto1")

[connection signal="body_entered" from="hitbox_area" to="." method="_on_hitbox_area_body_entered"]
