[gd_scene load_steps=2 format=3 uid="uid://yqvuf38d0x2v"]

[ext_resource type="Script" uid="uid://ng05a0j8uav8" path="res://Sceny/level 1/dialogue_ui.gd" id="1_y0k0j"]

[node name="DialogueUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 187.0
offset_top = 410.0
offset_right = 648.0
offset_bottom = 609.0
script = ExtResource("1_y0k0j")

[node name="Portrait" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.395
anchor_top = -0.683
anchor_right = -0.395
anchor_bottom = -0.683
offset_left = -82.905
offset_top = 61.917007
offset_right = 109.095
offset_bottom = 253.91699
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="DialoguePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(700, 160)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.0
offset_top = 521.0
offset_right = 71.0
offset_bottom = 681.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueLabel" type="Label" parent="DialoguePanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
autowrap_mode = 2
