[gd_scene load_steps=2 format=3 uid="uid://yqvuf38d0x2v"]

[ext_resource type="Script" uid="uid://ng05a0j8uav8" path="res://Sceny/level 1/dialogue_ui.gd" id="1_y0k0j"]

[node name="DialogueUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 187.0
offset_top = 410.0
offset_right = 648.0
offset_bottom = 609.0
script = ExtResource("1_y0k0j")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 528.0
offset_right = 368.0
offset_bottom = 568.0

[node name="Panel" type="Panel" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="PortraitPanel" type="Panel" parent="HBoxContainer"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="HBoxContainer/PortraitPanel"]
z_index = 20
layout_mode = 0
offset_left = -9.0
offset_right = 31.0
offset_bottom = 40.0
