[gd_scene load_steps=3 format=3 uid="uid://d0gvltan8hac5"]

[ext_resource type="Script" uid="uid://b4quwc3nq0svc" path="res://door.gd" id="1_dl7ux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl7ux"]
size = Vector2(28, 218)

[node name="Door" type="Area2D"]
script = ExtResource("1_dl7ux")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dl7ux")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
