[gd_scene load_steps=3 format=3 uid="uid://d0gvltan8hac5"]

[ext_resource type="Script" uid="uid://b4quwc3nq0svc" path="res://door.gd" id="1_dl7ux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk1gi"]
size = Vector2(20, 204)

[node name="Door" type="Area2D"]
script = ExtResource("1_dl7ux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gk1gi")

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
