[gd_scene load_steps=52 format=3 uid="uid://dyl31oi56th1l"]

[ext_resource type="Script" uid="uid://c6liex3oknmyh" path="res://player.gd" id="1_erxrr"]
[ext_resource type="Texture2D" uid="uid://xkwjuhl517su" path="res://Assets/knight.png" id="2_v43m6"]
[ext_resource type="Texture2D" uid="uid://b5jkcr0fqtmb4" path="res://Assets/SS_knight/knight-sheet.png" id="3_kkyxt"]
[ext_resource type="Texture2D" uid="uid://dyalnlg7y0vnr" path="res://Assets/slime.png" id="3_of0av"]
[ext_resource type="Script" uid="uid://d0tc1vw2cal7u" path="res://character_body_2d.gd" id="3_w2waa"]
[ext_resource type="Texture2D" uid="uid://dbvgcvof0m27t" path="res://Assets/floor_forest.png" id="6_xnf3k"]
[ext_resource type="Texture2D" uid="uid://dyv5eeystx502" path="res://Assets/objects.png" id="7_6xxrs"]
[ext_resource type="Texture2D" uid="uid://oyhtgh8n7yqp" path="res://Assets/tabliczki.png" id="7_gkkir"]
[ext_resource type="Texture2D" uid="uid://baa6s7pqc6uur" path="res://Assets/bigger_objects.png" id="9_yifq5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vc6xr"]
atlas = ExtResource("2_v43m6")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dnbh"]
atlas = ExtResource("2_v43m6")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of0av"]
atlas = ExtResource("2_v43m6")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2waa"]
atlas = ExtResource("2_v43m6")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v43m6"]
atlas = ExtResource("2_v43m6")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg2gi"]
atlas = ExtResource("2_v43m6")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emtxu"]
atlas = ExtResource("2_v43m6")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu6yg"]
atlas = ExtResource("2_v43m6")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqsv3"]
atlas = ExtResource("2_v43m6")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2ojs"]
atlas = ExtResource("2_v43m6")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yek1t"]
atlas = ExtResource("2_v43m6")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo5g0"]
atlas = ExtResource("2_v43m6")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkyxt"]
atlas = ExtResource("2_v43m6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6m55"]
atlas = ExtResource("2_v43m6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03d1c"]
atlas = ExtResource("2_v43m6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpdfa"]
atlas = ExtResource("2_v43m6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_331h7"]
atlas = ExtResource("3_kkyxt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyt2i"]
atlas = ExtResource("3_kkyxt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0eeg"]
atlas = ExtResource("3_kkyxt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o000t"]
atlas = ExtResource("3_kkyxt")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng8r4"]
atlas = ExtResource("3_kkyxt")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5i2k"]
atlas = ExtResource("3_kkyxt")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14d78"]
atlas = ExtResource("3_kkyxt")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxxsw"]
atlas = ExtResource("3_kkyxt")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7goyo"]
atlas = ExtResource("3_kkyxt")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg1fh"]
atlas = ExtResource("3_kkyxt")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hg2gi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc6xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dnbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of0av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2waa")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_w2waa")
}],
"loop": true,
"name": &"rycerz_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v43m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg2gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emtxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu6yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqsv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2ojs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yek1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo5g0")
}],
"loop": false,
"name": &"rycerz_flip",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkyxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6m55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03d1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpdfa")
}],
"loop": true,
"name": &"rycerz_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_331h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyt2i")
}],
"loop": true,
"name": &"rycerz_idle_B",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0eeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o000t")
}],
"loop": true,
"name": &"walk_back_B",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5i2k")
}],
"loop": true,
"name": &"walk_front_B",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14d78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxxsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7goyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg1fh")
}],
"loop": true,
"name": &"walk_side_B",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emtxu"]
size = Vector2(71, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_34uqp"]
atlas = ExtResource("3_of0av")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7grmp"]
atlas = ExtResource("3_of0av")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgq1s"]
atlas = ExtResource("3_of0av")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymmmg"]
atlas = ExtResource("3_of0av")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhw46"]
atlas = ExtResource("3_of0av")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs60v"]
atlas = ExtResource("3_of0av")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v62l0"]
atlas = ExtResource("3_of0av")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_glgfy"]
atlas = ExtResource("3_of0av")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_331h7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34uqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7grmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgq1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymmmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs60v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v62l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glgfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgq1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7grmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34uqp")
}],
"loop": true,
"name": &"slime_idle",
"speed": 5.0
}]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0gho1"]
texture = ExtResource("7_6xxrs")
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0
0:2/size_in_atlas = Vector2i(2, 2)
0:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lavbr"]
texture = ExtResource("7_gkkir")
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0
2:0/size_in_atlas = Vector2i(2, 2)
2:0/0 = 0
4:0/size_in_atlas = Vector2i(2, 2)
4:0/0 = 0
6:0/size_in_atlas = Vector2i(2, 2)
6:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_umpvy"]
texture = ExtResource("6_xnf3k")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i38sm"]
texture = ExtResource("9_yifq5")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0
0:4/size_in_atlas = Vector2i(4, 4)
0:4/0 = 0
0:8/size_in_atlas = Vector2i(4, 4)
0:8/0 = 0
0:12/size_in_atlas = Vector2i(4, 4)
0:12/0 = 0
4:8/size_in_atlas = Vector2i(4, 8)
4:8/0 = 0
8:8/size_in_atlas = Vector2i(4, 8)
8:8/0 = 0
12:8/size_in_atlas = Vector2i(6, 8)
12:8/0 = 0
18:8/size_in_atlas = Vector2i(6, 8)
18:8/0 = 0
24:8/size_in_atlas = Vector2i(4, 4)
24:8/0 = 0
4:0/size_in_atlas = Vector2i(4, 8)
4:0/0 = 0
8:0/size_in_atlas = Vector2i(4, 8)
8:0/0 = 0
12:0/size_in_atlas = Vector2i(6, 8)
12:0/0 = 0
18:0/size_in_atlas = Vector2i(6, 8)
18:0/0 = 0
24:0/size_in_atlas = Vector2i(4, 4)
24:0/0 = 0
24:4/size_in_atlas = Vector2i(4, 4)
24:4/0 = 0

[sub_resource type="TileSet" id="TileSet_w2waa"]
physics_layer_0/collision_layer = 1
sources/4 = SubResource("TileSetAtlasSource_0gho1")
sources/5 = SubResource("TileSetAtlasSource_lavbr")
sources/6 = SubResource("TileSetAtlasSource_umpvy")
sources/7 = SubResource("TileSetAtlasSource_i38sm")

[node name="Plansza" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(64, 96)
disable_mode = 2
motion_mode = 1
script = ExtResource("1_erxrr")
movement_speed = 130.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(73.37499, 92.375)
scale = Vector2(2.9765625, 2.9765625)
sprite_frames = SubResource("SpriteFrames_hg2gi")
animation = &"walk_side_B"
autoplay = "rycerz_idle"
frame = 2
frame_progress = 0.87955827

[node name="Player_Hitbox" type="CollisionShape2D" parent="Player"]
position = Vector2(73.5, 89.5)
shape = SubResource("RectangleShape2D_emtxu")

[node name="Camera2D" type="Camera2D" parent="Player"]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Slime" type="CharacterBody2D" parent="."]
script = ExtResource("3_w2waa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Slime"]
z_index = 1
position = Vector2(562.125, 214.917)
scale = Vector2(4.73958, 4.41321)
sprite_frames = SubResource("SpriteFrames_331h7")
animation = &"slime_idle"
autoplay = "slime_idle"
frame_progress = 0.240079

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_w2waa")
format = 2
layer_0/name = "podloga"
layer_0/z_index = -1
layer_0/tile_data = PackedInt32Array(65544, 262151, 0, 131076, 7, 0)
layer_1/name = "przeszkody"
